# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! darwin in [ feature.values <toolset> ]
{
    using darwin ;
}

project : default-build <toolset>darwin ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python : $$$PY_VER : $$$PY_ROOT : $$$PY_INC;
}

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivalent to corresponding command-line
# options.
option.set prefix : $$$PREFIX ;
option.set exec-prefix : $$$PREFIX ;
option.set libdir : $$$PREFIX/lib ;
option.set includedir : $$$PREFIX/include ;

# Stop on first error
option.set keep-going : false ;
~                                                                                                                                                         
~  