events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }


  upstream content-webapp {
    server ci-master:16666;
  }


  server {
    listen 443 ssl;
    server_name orkid-engine.dev;

    ssl_certificate /etc/ssl/ssl-bundle.cert;
    ssl_certificate_key /etc/ssl/private.cert;

    access_log /var/log/nginx/data-access.log combined;

    server_tokens off;

    location / {
       proxy_pass http://content-webapp;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect off;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
    }
  }
}

